<html>
<head>
<title>About Us page</title> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function Response() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
.body {
  margin: 0;
  padding: 0;
  background-image: url('back.png');
  background-repeat: repeat-y;
   background-size: 100% ;
		}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: watering;
  
 text-align:center; 
 
}

.topnav a {
  float: left;
   display: block;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 10px;
}

.topnav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
    margin-top: 12px;
	margin-bottom: 20px;
line-height: 10px;	
		}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:  #FF6600 ;
  opacity: 0.9;
  border-radius:5px;
  color: black;
  line-height: 10px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	 height="100px"
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 height="100px"
  }
}


.column{
	float:left;
	width:50%;
	padding:10px;
	height:180px;
	}
.row:after {
	content:"";
	display:table;
	clear:both;
	}

</style>
</head>
<body class="body" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;">
<br>
<div class="topnav" id="myTopnav">
<span align="left"  height="100px" ><a href="home.html" height="100px"> &nbsp &nbsp <img  src="Icons\logo.png" width="100" height="60" > </a></span>

	<ul>
	<b></b>
  <a  href="home.html" >Home</a>
       <a class="active" href="About us.html">About Us</a>
	   <a href="contact us.html">Contact Us</a>
       <a href="Team.html">Team</a>
	   <a href="menu.html">Menu</a>
       <a href="gallery.html">Gallery</a>
  </ul>
  <a href="javascript:void(0);" class="icon" onclick="Response()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>
<br><br>
<br>
<h1 align="center" style="font-weight:bold;color:#F5F5DC"> About Us</h1>
<br>
 <div align="center"  style="font-size:20;font-weight:bold;border-radius:20px;background-color:#F5F5DC;width:98%;position:relative;left:1%;">
 <br> <h3> OUR MISSION</h3>
 <p>Our Mission is to provide fresh, healthy, nutritious and great tasting food at reasonable <br>prices in a clean, friendly and convenient environment.</p>
<hr style="height:2px;width:50%;border-width:0;color:gray;background-color:gray">
<h3> ABOUT</h3>
Kwadl’suthe Franchise is fast food Franchise located in KZN, Durban CBD,&nbsp<br>
					 &nbsp &nbsp our aim is to provide South African local cuisine to everyone who wish<br> 
							to experience the culture of great food. We love sharing with <br>
							great people. We bring over 5 years industry experience <br> 
							and passion to Kwadl’suthe with dishes that are <br>
							carefully to bring you a truly culture of <br>
							great and tasty food experience <br>
that you surely never forget it.

<br><br><br>
 
</div><br><br>

<br><br>
<hr style="width:98%;"></hr>
<footer align="center" style="background-color:#F5F5DC ;bottom:0px;width:96%;position:relative;left:2%; border-radius:5px;">


<div  class="column" style="font-color:black;background-color:#F5F5DC;border-radius:5px;"> 
<br> 
<h3 style="font-size:18;color: #000000">CONTACT US</h3>
<P style="color: #000000">kwadlusuthe@gmail.com<br>
031 555 0000</p>
</div>

<div  class="column" style="font-color:white;background-color:#F5F5DC;border-radius:5px;"> 
<br>
<h3 style="font-size:18;color: #000000">ADDRESS</h3>
<P style="color: #000000">Steve Biko Rd<br> Musgrave<br> Berea<br> 4001</P>
</div>

</footer>
</body>
</html>
