<html>
<head>
<title>	Contact Us page</title> 
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function Response() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
.body {
  margin: 0;
  padding: 0;
  background-image: url('back.png');
  background-repeat: repeat-y;
   background-size: 100% ;
		}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: watering;
 text-align:center; 
 
}

.topnav a {
  float: left;
   display: block;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 10px;
}

.topnav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
    margin-top: 12px;
	margin-bottom: 20px;
line-height: 10px;	
		}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:  #FF6600 ;
  opacity: 0.9;
  border-radius:5px;
  color: black;
  line-height: 10px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	 height="100px"
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 height="100px"
  }
}


.column{
	float:left;
	width:50%;
	padding:10px;
	height:180px;
	}
.row:after {
	content:"";
	display:table;
	clear:both;
	}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
</style>
</head>
<body class="body" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;">
<br>
<div class="topnav" id="myTopnav">
<span align="left"  height="100px" ><a href="home.html" height="100px">&nbsp &nbsp <img  src="Icons\logo.png" width="100" height="60" > </a></span>

	<ul>
	<b></b>
  <a  href="home.html" >Home</a>
       <a href="About us.html">About Us</a>
	   <a class="active" href="contact us.html">Contact Us</a>
       <a href="Team.html">Team</a>
	   <a href="menu.html">Menu</a>
       <a href="gallery.html">Gallery</a>
  </ul>
  <a href="javascript:void(0);" class="icon" onclick="Response()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>
<br><br>
<br>
<h1 align="center" style="font-weight:bold;color:#F5F5DC;"><b> Contact Us<b></h1>
<br>
 <div align="center"  style="font-size:20;font-weight:bold;color:black;border-radius:20px;background-color:#F5F5DC;width:98%;position:relative;left:1%;">

<br>

<table ">
<tr>
<td colspan="2"> <h3> CONTACT DETAILS</h3><br>
Please don't hesitate to contact us should you require any additional information, or if you<br>
 would like us to contact, Please complete the form below and we'll contact you ASAP.<br><br></td>
</tr>
<tr>
<td><img  src="Icons\location 1.jpg" height ="40"/><br> <br> </td>
<td>  <b>Address : </b><br>
Steve Biko Rd, Musgrave, Berea, 4001 </td>
</tr>
<tr>
<td><img  src="Icons\telephone 1.jpg" height ="30"/><br><br> </td>
<td><b> Telephone </b> <br>031 555 9541 </td>
</tr>
<tr>
<td><img  src="Icons\mobile.jpg" height ="40"/><br> <br> </td>
<td><b>Mobile : </b><br>086 654 5823 </td>
</tr>
<tr>
<td><img src="Icons\email 1.png" height ="40"/><br> <br> </td>
<td><b> Email </b><br> contact@kwadlusuthe.co.za<br></td>
</tr>

</table>
 <br>
<div  align="center" style="border-color:white; border-style:solid; border-radius:20px;background-color:black;font-size:20;font-weight:bolder;color:#F5F5DC;">
<br>
<h2 style="font-size:25;font-weight:bolder;color:#F5F5DC;"> Contact Form</h2>
<hr style="width:300px"></hr>
<p align="left" style="color:#F5F5DC"><br> 
<br> &nbsp Full Name: &nbsp	 	<input type="text" placeholder=" Full Name " style="color: black;border-radius: 5px;font-size: large;width:98%;" /><br>
<br> &nbsp Email: 		&nbsp 	<input type="email" placeholder=" Email " style="color: black;border-radius: 5px;font-size: large;width:98%;" /><br>
<br> &nbsp Contact Number:&nbsp  <input type="number" placeholder=" Contact " style="color: black;border-radius: 5px;font-size: large;width:98%;"  maxlength="10"/><br>
<br> &nbsp Message:  	&nbsp	<textarea placeholder="Message" style="color: black;border-radius: 5px;font-size: large;width:98%; cols="20" rows="2"></textarea><br>
<br>  &nbsp <a href="#"><input  type="submit" value=" Send "  style="border-style: none; color: black; font-size: 20px; border-radius: 5px; background-color: ; width: 142px; height: 41px; cursor: pointer; font-weight: bold;" ></a>
</p><br>
</div>
</div>



<br><br><br>
<hr style="width:98%;"></hr>
<footer align="center" style="background-color:#F5F5DC ;bottom:0px;width:96%;position:relative;left:2%; border-radius:5px;">

<div  class="column" style="font-color:white;background-color:#F5F5DC;border-radius:5px;"> 
<br>
<h6 style="font-size:18;color: #000000"> ORGANIZATION </h6>
<p style="color: #000000"> 
About us<br>
Gallery<br>
Menu</p>
</div>

<div  class="column" style="font-color:white;background-color:#F5F5DC;border-radius:5px;"> 
<br> 
<p style="font-size:18;color: #000000">CONTACT US</p>
<P style="color: #000000">kwadlusuthe@gmail.com<br>
031 555 9541<br>
086 654 5823</p>


</div>


</footer>
</body>
</html>
