<html>
<head>
<title>Our Gallery page</title> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function Response() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
.body {
  margin: 0;
  padding: 0;
  background-image: url('back.png');
  background-repeat: repeat-y;
   background-size: 100% ;
		}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: watering;
  
 text-align:center; 
 
}

.topnav a {
  float: left;
   display: block;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 10px;
}

.topnav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
    margin-top: 12px;
	margin-bottom: 20px;
line-height: 10px;	
		}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:  #FF6600 ;
  opacity: 0.9;
  border-radius:5px;
  color: black;
  line-height: 10px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	 height="100px"
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 height="100px"
  }
}

And the CSS:

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 60%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}
</style>
</head>
<body class="body" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;">
<br>
<div class="topnav" id="myTopnav">
<span align="left"  height="100px" ><a href="home.html" height="100px"> &nbsp &nbsp <img  src="Icons\logo.png" width="100" height="60" > </a></span>

	<ul>
	<b></b>
  <a  href="home.html" >Home</a>
       <a  href="About us.html">About Us</a>
	   <a href="contact us.html">Contact Us</a>
       <a href="Team.html">Team</a>
	   <a href="menu.html">Menu</a>
       <a class="active" href="gallery.html">Gallery</a>
  </ul>
  <a href="javascript:void(0);" class="icon" onclick="Response()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>
<br><br>
<br>
<h1 align="center" style="font-weight:bold;color:#F5F5DC"> Our Gallery</h1>
<br>

        <div class="container" style="font-size:20;font-weight:bold;border-radius:20px;background-color:#F5F5DC;width:80%">
		<br><br><div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="Gallery img/img2.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="Gallery img/images.jpg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="Gallery img/img6.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="Gallery img/img3.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="Gallery img/img.jpg" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="Gallery img/img7.jpg" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
			<br><br>
        </div>
		<br><br> <br><br>

<br><br>
<hr style="width:98%;"></hr>
<footer style="background-color:F5F5DC;bottom:0px;width:100%;height:50px;width:96%;position:relative;left:2%;; border-radius:5px">


</footer>
</body>
</html>

