<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function Response() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openFormSignup() {
  document.getElementById("sign-up_form").style.display = "block";
}
</script>
<style>
.body {
  margin: 0;
  padding: 0;
  background-image: url('back.png');
   opacity:0.9;
  background-repeat: repeat-y;
   background-size: 100% ;
		}

.topnav {
  position: relative;
  overflow: hidden;
  background-color:watering;
 text-align:center;

}

.topnav a {
  float: left;
   display: block;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 10px;
}

.topnav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
    margin-top: 12px;
	margin-bottom: 20px;
line-height: 10px;
		}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:  #c54f01 ;
  opacity: 0.9;
  border-radius:5px;
  color: black;
  font-weight: bold;
  line-height: 10px;
}

.topnav .icon {
  display: none;
}

.column {
  float: left;
  width: 16.67%;
  padding: 5px;
  margin:0.0001%;

}

.row::after {
  content: "";
  clear: both;
  display: table;
  align="center"

}


@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
   .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	 height="100px"
}


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 height="100px"
  }
  .column {
    width: 90%;
  }
}
.auto-style5 {
	margin-left: 123px;
}

.form-popup {
 display: none;
  opacity: 5;
  position: fixed;
  text-align: center;
  top: 25%;
	width:320px;
   border: 3px solid #FF6600;
  z-index: 9;
  background-color: #F5F5DC;

}
hr.hrformat{
border:2px solid #FF6600;
}
.auto-style1 {
	color: #FF6600;
}
.auto-style6 {
	margin-left: 0px;
}
.auto-style7 {
	margin-left: 120px;
}


</style>
</head>
<body class="body" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; ">
<br>
<div class="topnav" id="myTopnav">
<span align="left"  height="100px" ><a href="home.html" height="100px"> &nbsp &nbsp <img  src="Icons\logo.png" width="100" height="60" > </a></span>

	<ul>
	<b></b>
  <a class="active" href="home.html" >Home</a>
       <a href="About us.html">About us</a>
	   <a href="contact us.html">Contact us</a>
       <a href="Team.html">Team</a>
	   <a href="menu.html">Menu</a>
       <a href="gallery.html">Gallery</a>
  </ul>
  <a href="javascript:void(0);" class="icon" onclick="Response()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<br><br><br>
<br>
<div class="container">
<P align="center" style="amp; font-family: 'Monotype Corsiva'; font-size: 80px; color: #F5F5DC;"><span class="auto-style1"> Together With </span>Us,
As a Family</P>
<div style="position:float;left:60%;bottom:38%; height: 216px;">
<div class="auto-style6">
<p style="color: #FF6600; font-family:Monotype Corsiva;font-size:30px;" class="auto-style7">Welcome to
Kwadl'suthe</p>
<p style=" font-family: Monotype Corsiva; color: #F5F5DC; font-size: 25px;" class="auto-style7"> We deliver good quality <br>food with a great service to <br>our customers.</p>
</div>
<div>
<a href="menu.html">
	<input name="Submit1" type="submit" value="View Menu" style="border-style: none; color: #FFFFFF; font-size: 16px; border-radius: 3px; background-color: #FF6600; width: 142px; height: 41px; cursor: pointer; font-weight: bold;" class="auto-style5" ></a>
</div>
</div>
</div>
<br><br>
<br><br>
<br>
<hr style="width:96%;"></hr>

<footer align="center" style="background-color:#F5F5DC ;bottom:0px;width:96%;position:relative;left:2%; border-radius:5px;">
  <div align="center">
   <div align="center" style="background-color:#F5F5DC; border-radius:20px;">
<div class="row" align="center">

<div class="column">

</div>

<div class="column">
<p>
<br>
<img src="Icons\freshFood.png" alt="freshFood " width="60px" height="50px" style="border-radius: 5px"></p>

<p align="center" style="color:black; font-size: 20px;" ><b>Fresh Food</b></p>
<hr width="15%" class="hrformat"></hr>
<p><b>We use only the best ingredients to <br>cook the tasty food for you.</b></p>
<br>
</div>

<div class="column">
 <p><br>
<img src="Icons\chef2.png" alt="chefs" width="60px" height="50px" style="border-radius: 5px"></p>

<p align="center" style="color:black; font-size: 20px;" ><b>Experienced chefs</b></p>
<hr width="15%" class="hrformat"></hr>
<p><b>Our staff consists of chefs that <br> cook with experience. </b></p><br>
</div>

<div class="column">
 <p>
 <br>
<img src="Icons\varietyFood2.png" alt="varietyFood2" width="60px" height="50px" style="border-radius: 5px"></p>

<p align="center" style="color:black; font-size: 20px;" ><b>A Variety of Dishes</b></p>
<hr width="15%" class="hrformat"></hr>
<p><b>Our menu consist of a wide variety <br> of dished meals and many kinds of them.</b></p>
<br>
</div>

<div class="column">
<p>
 <br>
<img src="Icons\onlineorder.png" alt="online order" width="60px" height="50px" style="border-radius: 5px"></p>

<p align="center" style="color:black; font-size: 20px;" ><b>Online Ordering</b></p>
<hr width="15%" class="hrformat"></hr>
<p><b>We save you time and <br>We make your life easier.</b></p>
</div>

<div class="column">

</div>

</div>
</div>
</div>

</footer>
</body>
</html>
