<html>
<head>
<title>Team page</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function Response() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
.body {
  margin: 0;
  padding: 0;
  background-image: url('back.png');
 background-repeat: repeat-y;
   background-size: 100% ;
		}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: watering;
 text-align:center; 
 
}

.topnav a {
  float: left;
   display: block;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 10px;
}

.topnav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
    margin-top: 12px;
	margin-bottom: 20px;
line-height: 10px;	
		}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:  #FF6600 ;
  opacity: 0.9;
  border-radius:5px;
  color: black;
  line-height: 10px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	 height="100px"
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 height="100px"
  }
}

.column{
	float:left;
	width:25%;
	padding:10px;
	height:180px;
	}
.row:after {
	content:"";
	display:table;
	clear:both;
	}

</style>
</head>
<body class="body" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;">
<br>
<div class="topnav" id="myTopnav">
<span align="left"  height="100px" ><a href="home.html" height="100px">&nbsp &nbsp <img  src="Icons\logo.png" width="100" height="60" > </a></span>

	<ul>
	<b></b>
  <a href="home.html" >Home</a>
       <a href="About us.html">About Us</a>
	   <a href="contact us.html">Contact Us</a>
       <a class="active" href="Team.html">Team</a>
	   <a href="menu.html">Menu</a>
       <a href="gallery.html">Gallery</a>
  </ul>
  <a href="javascript:void(0);" class="icon" onclick="Response()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>
<br><h1 align="center" style="font-weight:bold;color:#F5F5DC"> Meet Our Best Team</h1><br><br>
<div  align="center" style="background-color:#F5F5DC;border-radius:20px;width:98%;position:relative;left:1%;">
<br>
<table align="center" style=" border: medium solid #000000;border-radius:20px; font-size: 14px; font-weight: normal;width:80%;" border="1">
        <tr align="center" style="font-size:30;font-weight:bolder;">
            <td colspan="3">&nbsp &nbsp</td>
        </tr>
        <tr align="center" style="font-size:20;font-weight:bold;border-top-radius:20px;">
            <td>&nbsp Picture&nbsp</td>
            <td><p> Intial(s) & Surname</p></td>
            <td> Student number</td>
        </tr>
        <tr align="center">
            <td ><br><img src="Team Members\Zwane.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>MG,Zwane</strong></td>
            <td ><strong>&nbsp 21906740 &nbsp<br><br>  
			</strong>  </td>
        </tr>
        <tr align="center">
            <td ><br><img src="Team Members\Maphanga.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>N, Maphanga</strong></td>
            <td ><strong>&nbsp 21909541 &nbsp<br><br> 
			</strong> </td>
        </tr>
        <tr align="center">
            <td ><br><img src="Team Members\Ngcobo2.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>NM,Ngcobo</strong></td>
            <td ><strong>&nbsp 21910123 &nbsp<br><br>
			</strong> </td>
        </tr>
        <tr align="center">
            <td ><br><img src="Team Members\Mkhabele.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>R,Mkhabela</strong></td>
            <td ><strong>21906566<br><br> 
			</strong> </td>
        </tr>
        <tr align="center">
            <td ><br><img src="Team Members\Ngcobo1.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>NH,Ngcobo</strong></td>
            <td ><strong>21920185<br><br> 
			</strong> </td>
        </tr >
        <tr align="center">
            <td ><br><img src="Team Members\Mlaba.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>SS,Mlaba</strong></td>
            <td ><strong>21904531<br><br>
			</strong> </td>
        </tr>
        <tr align="center">
            <td ><br><img src="Team Members\Madlala.png" alt="	picture of a group member" width="120" height="120"></td>
            <td ><strong>AT,Madlala</strong></td>
            <td ><strong>21854903<br><br> 
			</strong> </td>
        </tr>
        <tr align="center">
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
        </tr>
</table>
	<br>
	</div>
	<br>
	<br><br>
	<hr style="width:98%;"></hr>
	
	<br><br><br><br>
	<footer style="background-color:F5F5DC;bottom:0px;width:100%;height:50px;width:96%;position:relative;left:2%;; border-radius:5px">


</footer>
</body>
</html>
